# workspace

./: .gitignore
iMage/: .checkstyle  pom.xml
iMage.shutterpile-cli/: pom.xml
iMage.shutterpile-cli/src/main/java/org/iMage/shutterpile/cli/: App.java
iMage/2057298/: pom.xml
iMage/iMage.facezine-plugin/: pom.xml
iMage/iMage.facezine-plugin/src/main/java/org/iMage/facezine/: FacezinePlugin.java
iMage/iMage.iDeal/: pom.xml
iMage/iMage.iDeal/src/main/java/org/iMage/iDeal/: Main.java
iMage/iMage.iDeal/src/main/java/org/iMage/iDeal/gui/: IControlsView.java  IImagesView.java  IView.java  MainFrame.java
iMage/iMage.iDeal/src/main/java/org/iMage/iDeal/gui/components/: ControlsPanel.java  ImagesPanel.java
iMage/iMage.iDeal/src/main/java/org/iMage/iDeal/gui/controller/: Controller.java  Events.java  IController.java
iMage/iMage.iDeal/src/main/java/org/iMage/iDeal/gui/util/: DocumentActionListener.java  GBCBuilder.java  ImageDialog.java  ImageFileChooser.java  ImageUtils.java  JSliderRestListener.java
iMage/iMage.iDeal/src/main/java/org/iMage/iDeal/model/: IModel.java  Model.java
iMage/iMage.iDeal/src/main/java/org/iMage/iDeal/util/: IObserver.java
iMage/iMage.shutterpile/: pom.xml
iMage/iMage.shutterpile-cli/: pom.xml
iMage/iMage.shutterpile-cli/src/main/java/org/iMage/shutterpile/cli/: App.java
iMage/iMage.shutterpile-parallel/: pom.xml
iMage/iMage.shutterpile-parallel-acceptance/: pom.xml
iMage/iMage.shutterpile-parallel-acceptance/src/assembly/: src.xml
iMage/iMage.shutterpile-parallel-acceptance/src/main/java/org/iMage/shutterpile/parallel/acceptance/: App.java
iMage/iMage.shutterpile-parallel-acceptance/src/test/java/org/iMage/shutterpile/parallel/acceptance/: AcceptanceTest.java  AppTest.java  IPDPerformanceTest.java  TestBase.java
iMage/iMage.shutterpile-parallel/src/assembly/: src.xml
iMage/iMage.shutterpile-parallel/src/main/java/org/iMage/shutterpile_parallel/impl/filters/: BetterParallelWatermarkFilter.java  DummyWorker.java  ParallelWatermarkFilter.java  WatermarkWorker.java  package-info.java
iMage/iMage.shutterpile-parallel/src/test/java/org/iMage/shutterpile_parallel/impl/: BetterParallelWatermarkFilterTest.java  CheckDuration.java  ParallelWatermarkFilterTest.java  TestBase.java  package-info.java
iMage/iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/: Watermarker.java  package-info.java
iMage/iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/filters/: AlphaFilter.java  FilterPipeline.java
iMage/iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/supplier/: AbstractWatermarkSupplier.java  ImageWatermarkSupplier.java  RandomWatermarkSupplier.java  TextWatermarkSupplier.java  package-info.java
iMage/jmjrst.main/: checkstyle.launch  iMage.launch  integration-test.launch  pom.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: JmjrstPlugin.java  PluginManager.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorCoverageTest.java  GeneratorTest.java
iMage/patch/patch/: ub1_a1_g_patch.patch
iMage/shutterpile/: pom.xml
iMage/shutterpile/src/main/java/org/iMage/shutterpile/impl/filters/: GrayscaleFilter.java  ThresholdFilter.java  WatermarkFilter.java  package-info.java
iMage/shutterpile/src/main/java/org/iMage/shutterpile/impl/supplier/: ImageWatermarkSupplier.java
iMage/shutterpile/src/test/java/org/iMage/shutterpile/impl/filters/: GrayscaleFilterTest.java  ThresholdFilterTest.java
iMage/shutterpile/src/test/java/org/iMage/shutterpile/impl/supplier/: ImageWatermarkSupplierTest.java
image.lastenheft/: .gitignore
(+9 files in other folders)
