<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1525695808</td>
		<td>30bf03e5d0422a1266eb415c0d135da77b095b8e</td>
		<td>PersonIdent[LarsGavris, lars.gavris@student.kit.edu, Mon May 7 14:23:28 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added files and included them in assembly
</p></td>
	</tr>
	<tr>
		<td>1525695196</td>
		<td>34253b07a196be43359f0a5701ba4f103561f73b</td>
		<td>PersonIdent[LarsGavris, lars.gavris@student.kit.edu, Mon May 7 14:13:16 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>applied patch
</p></td>
	</tr>
	<tr>
		<td>1525684452</td>
		<td>090f9dd647fce82448aba891aeca7ce04f500ab9</td>
		<td>PersonIdent[LarsGavris, lars.gavris@student.kit.edu, Mon May 7 11:14:12 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>copied in files from old project
</p></td>
	</tr>
	<tr>
		<td>1525684110</td>
		<td>6abc04d3fdd164d07fa17802d1aed541c7fd7d47</td>
		<td>PersonIdent[LarsGavris, lars.gavris@student.kit.edu, Mon May 7 11:08:30 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created maven module 'jmjrst.main'
</p></td>
	</tr>
	<tr>
		<td>1525683896</td>
		<td>96375982fc67784e8881ac0a5b19bafb81dfccb6</td>
		<td>PersonIdent[LarsGavris, lars.gavris@student.kit.edu, Mon May 7 11:04:56 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>first successful build with maven
</p></td>
	</tr>
	<tr>
		<td>1525683640</td>
		<td>d88d90852f47701c36bbeb02ef5c37e9a901e44e</td>
		<td>PersonIdent[LarsGavris, lars.gavris@student.kit.edu, Mon May 7 11:00:40 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>created maven project 'iMage'
</p></td>
	</tr>
	<tr>
		<td>1525683308</td>
		<td>3cb681a30dbcdb5541cc7ceaff2ea5737b67bd88</td>
		<td>PersonIdent[LarsGavris, lars.gavris@student.kit.edu, Mon May 7 10:55:08 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>added gitignore
</p></td>
	</tr>
</table>

<p>generated on Mon May 07 14:28:34 CEST 2018</p>
</body>
</html>
